 <!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<div id="myDiv" style="background-image:url('resources/images/bulb.jpg');background-repeat: no-repeat; background-size: cover;
    background-position: center center;">
<div ng-controller="UserController as ctrl"><!-- ng-controller directive is used to attach the the Controller -->

<div ng-show='ctrl.user.errorMessage'>
<div class="alert alert-danger fade in">Error :
        {{ctrl.user.errorMessage}}</div>
   </div>     
  
    
    
    <style>


/* Set a style for all buttons */
 button {
    background-color: #696969;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
} 
.animate {

    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}
 

/* Change styles for span and cancel button on extra small screens */
 @media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
} 
/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}


.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
} 




/* Modal Content/Box */
 .modal-content {
    background-color: #fefefe;
    margin: 5% auto 10% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}
 
/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}


</style>
<body>
<br><br><br>
<center><h2 style="color: #FAEBD7">Think clearer, communicate with intentionality and build your creative flair at <br>Swag.</h2></center>

<center><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button></center>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div id="id01" class="modal">
  
  <form class="modal-content animate" name="form" ng-submit="ctrl.login()" role="form">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      
    </div>
    
    
    
    
    <div class="container"></div><div class="container">
   
                    <span ng-hide="ctrl.userLoggedIn">
  
  
<div class="col-md-6 col-md-offset-3">
  
  <div class="form-group" ng-class="{'has-error': form.username.$dirty && form.username.$error.required }">
  <label for="username">UserName</label> 
  <input type="text" name="username" id="name" class="form-control" ng-model="ctrl.user.name" required/>
  <span ng-show="form.username.$dirty && form.username.$error.required" class="help-block">User-name is required</span>
  </div>
  
  <div class="form-group" ng-class="{ 'has-error': form.username.$dirty && form.password.$error.required }">
  <label for="password">Password</label>
  <input type="password" name="password" id="password" class="form-control" ng-model="ctrl.user.password" required/>
  <span ng-show="form.password.$dirty && form.password.$error.required" class="help-block">Password is required..</span>
  </div>
  </div>
  
                        <div class="form-group last">
                            <div class="col-md-6 col-md-offset-3">
                            <button type="submit" class="btn btn-success btn-sm">Sign in</button>
                               <!--  <input type="submit" value="LogIn" class="btn btn-primary btn-sm"> -->
                            </div>
                        </div>
                    
                </div>
                <div class="panel-footer">Not Registered? <a href="#/register" class="">Register here</a>
                </div>
                </div>
               </form>
            </div>
        </div>
    </div>
</div>
 </div>
 
   
   <script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script> 
</body>
</html>
